<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GET 방식</title>
</head>
<body>
    <!--  http://localhost:8080/servletWebApp/multiData?hobby=game&hobby=climb&hobby=movie  -->
	<form action="/servletWebApp/multiData" method="GET">
		취미를 선택하세요. <br>
		<input type="checkbox" name="hobby" value="game">게임<br>
		<input type="checkbox" name="hobby" value="climb">등산<br>
		<input type="checkbox" name="hobby" value="movie">영화<br>
		<input type="checkbox" name="hobby" value="music">음악<br>
		<button type="submit">전송</button>
	</form>
</body>
</html>