
<!--  loginForm.html -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cookie & Session</title>
</head>
<body>
	<!--  Cookie를 이용한 로그인 처리 -->
	<!--<form action="/servletWebApp/login" method="POST">-->
	<!--  HttpSession을 이용한 로그인 처리 -->
	<form action="/servletWebApp/loginHandler" method="POST">
		아이디 : <input type="text" name="id"><br>
		비밀번호: <input type="password" name="pwd"><br>
		<button type="submit">로그인</button>	
		<button type="reset">취소</button>
	</form>
</body>
</html>




