<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>상품 조회 페이지</title>
</head>
<body>
	<form action="/cartWebApp/addCart" method="GET">
	<input type="hidden" name="no" value="1">
	<input type="hidden" name="title" value="냉장고">
	<input type="hidden" name="price" value="5000000">
	<table>
		<tr>
			<td>상품번호</td>
			<td>1</td>
		</tr>
		<tr>
			<td>상품명</td>
			<td>냉장고</td>
		</tr>
		<tr>
			<td>가격</td>
			<td>5,000,000원</td>
		</tr>
		<tr>
			<td>수량</td>
			<td><input type="number" name="quantity" value="1">개</td>
		</tr>
		<tr>
			<td colspan="2"><button type="submit">장바구니담기</button></td>
		</tr>	
	</table>
	</form>
	
	<form action="/cartWebApp/addCart" method="GET">
	<input type="hidden" name="no" value="2">
	<input type="hidden" name="title" value="세탁기">
	<input type="hidden" name="price" value="3000000">
	<table>
		<tr>
			<td>상품번호</td>
			<td>2</td>
		</tr>
		<tr>
			<td>상품명</td>
			<td>세탁기</td>
		</tr>
		<tr>
			<td>가격</td>
			<td>3,000,000원</td>
		</tr>
		<tr>
			<td>수량</td>
			<td><input type="number" name="quantity" value="1">개</td>
		</tr>
		<tr>
			<td colspan="2"><button type="submit">장바구니담기</button></td>
		</tr>	
	</table>
	</form>

</body>
</html>