<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	
	<display-name>servletWebApp</display-name>
	
	
	<context-param>
		<param-name>adminEmail</param-name>
		<param-value>admin@gmail.com</param-value>
	</context-param>
	
	
	<servlet>
		<servlet-name>Config</servlet-name>
		<servlet-class>ConfigServlet</servlet-class>
		<init-param>
			<param-name>userEmail</param-name>
			<param-value>java@gmail.com</param-value>
	</init-param>
		
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Config</servlet-name>
		<url-pattern>/config</url-pattern>
	</servlet-mapping> 
	
	
	<!-- 	
	<listener>
		<listener-class>MyServletContextListener</listener-class>
	</listener>
	 -->
	
</web-app>

















